{
  "expo": {
    "name": "dating-app",
    "slug": "dating-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "firebaseApiKey": "AIzaSyBlk0u4pYjlfcumY3-eCrTZi1LWoTbtfO4",
      "firebaseAuthDomain": "my-project-de65d.firebaseapp.com",
      "firebaseProjectId": "my-project-de65d",
      "firebaseStorageBucket": "my-project-de65d.firebasestorage.app",
      "firebaseMessagingSenderId": "466295464562",
      "firebaseAppId": "1:466295464562:web:0edad1169197f22b3758eb",
      "googleWebClientId": "466295464562-xxxxxxxxxxxxx.apps.googleusercontent.com"
    }
  }
}
