{
  "name": "dating-app-backend",
  "version": "1.0.0",
  "description": "Backend API for dating app with user discovery features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker": "node worker.js",
    "worker:dev": "nodemon worker.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "db:seed": "node scripts/seed.js",
    "db:indexes": "node scripts/createIndexes.js",
    "backup": "../scripts/backup.sh",
    "restore": "../scripts/restore.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "cookie-parser": "^1.4.6",
    "socket.io": "^4.7.4",
    "openai": "^4.20.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "firebase-admin": "^12.0.0",
    "ioredis": "^5.3.2",
    "bull": "^4.12.2",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@aws-sdk/client-cloudfront": "^3.490.0",
    "@aws-sdk/cloudfront-signer": "^3.490.0",
    "cloudinary": "^1.41.0",
    "multer": "^1.4.5-lts.1",
    "expo-server-sdk": "^3.7.0",
    "uuid": "^9.0.0",
    "sharp": "^0.33.0",
    "stripe": "^14.10.0",
    "axios": "^1.6.2",
    "googleapis": "^129.0.0",
    "@sentry/node": "^7.100.0",
    "@sentry/profiling-node": "^7.100.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "dd-trace": "^5.0.0",
    "hot-shots": "^10.0.0",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^6.3.3"
  },
  "keywords": ["dating", "api", "mongodb", "express", "redis", "websocket"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}